---
# vars file for roles/zabbix-agent
mysql_host: localhost
mysql_port: 3306
mysql_root_pwd: ''
encoding: utf8mb4
dbname: zabbix_proxy

loginuser: zabbix_proxy
loginpasswd: zabbixpw
priv: 'zabbix_proxy.*:ALL'
loginhost: 'localhost'
login_host: 'localhost'

